<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>...:: Respuesta 1::...</title>
  <link rel="stylesheet" href="./css/pregunta-1.css">
</head>

<body>
  <div class="div1">
    <img class="ferrari" src="imagenes/ferrari.webp" alt="ferrari">
  </div>
  <div class="div2">
    <h2>Ferrari F40</h2>
    <label for="">El Ferrari F40 es un superdeportivo clásico construido en 1987 por el caravalino rampante para celebrar el 40 aniversario de Ferrari. Una berlinetta de altos vuelos que, diseñada por Pininfarina, fue ensamblada en materiales compuestos.</label>
    <h3>Motor</h3>
    <label for="">La esencia del Ferrari F40 es un motor V8 de 2 936 cm3 con turbo, gracias a el cual alcanzaba nada más y nada menos que 478 CV de potencia, gracias a el cuando alcanzaba 324km/h de velocidad punta. Ferrari recurrio al turbo en aquella época para aprovechar la transferencia entre la calle y la competición.</label>
    <ul>
      <li>Retiro en tienda</li>
      <li>Entrega a domicilio</li>
    </ul>
    <button>Agregar al carrito</button>
  </div>
  <footer>
      &copy; Programacion Web 729 / 2024-1 Daniel Carlos Arenas Calvo
  </footer>
</body>

</html>