<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>...:: Respuesta 2::...</title>
  <link rel="stylesheet" href="./css/pregunta-2.css">
</head>

<body>
  <div class="body">
    <div class="titulo1">
      <label>AUTOS DEPORTIVOS</label>
    </div>
    <div class="menu1">
      <span class="menu">Autos<i class="arrow"></i></span>
      <span class="menu">Datos Curiosos<i class="arrow"></i></span>
      <span class="menu">Fabricantes<i class="arrow"></i></span>
      <span class="menu">Repuestos<i class="arrow"></i></span>
      <span class="menu">Servicios<i class="arrow"></i></span>
      <span class="menu">Asistencia<i class="arrow"></i></span>
    </div>
    <div class="principal">
      <img src="imagenes/ferrari.webp" alt="">
    </div>
    <div class="carros">
      <img class="miniatura" src="imagenes/484922.jpg" alt="">
      <img class="miniatura" src="imagenes/492392.webp" alt="">
      <img class="miniatura" src="imagenes/501834.jpg" alt="">
      <img class="miniatura" src="imagenes/501843.jpg" alt="">
      <img class="miniatura" src="imagenes/501844.jpg" alt="">
    </div>
    <footer>
      &copy; Programacion Web 729 / 2024-1 Daniel Carlos Arenas Calvo
    </footer>
  </div>
</body>

</html>