body {
    background: #dddddd;
}

footer {
    text-align: center;
    font-size: small;
    position:fixed;
    left:0px;
    bottom:0px;
    height:20px;
    width:100%;
    background:#999;    
}

.div1 {
    margin: auto;
    background: white;
    border-radius: 10px;
    margin: 5px;
}
.div2 {
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

.ferrari {
    padding: 10px;
    width: 800px;
}

button{
    background: red;
    color: white;
    font-size: 20px;
    border-radius: 8px;
}
